@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'


.pages
  justify-content: center
  margin-top: 20px
  display: flex
  flex-direction: row
  width: 100%
  ul
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
  li
    display: flex
    flex-direction: row
    border-radius: 50%
    margin: 13px
    button
      background-color: $white
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      text-align: center
      width: 45px
      line-height: 42px
      height: 45px
      border: 0
      cursor: pointer
      color: $gray

  .selected
    background-color: rgba($yellow, 0.3)
