@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'


.modal
  position: absolute
  width: 60vw
  height: 60vh
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border: 2px solid yellow
  background-color: white
  z-index: 2
  bottom: 20%
  right: 20%
  backdrop-filter: blur(100px)
