@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'


.modal

  padding: 25px
  box-shadow: 0 0 20px 2000px rgba(0, 0, 0, 0.75)
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: 5% 10%
  height: 80%
  width: 80%
  border-radius: 8px

  border: 0
  background-color: white
  z-index: 2
  flex-direction: column
  .btn__close
    cursor: pointer
    border: 0
    border-radius: 50%
    display: flex
    background-color: inherit
    height: 39px
    width: 39px
    align-items: center
    justify-content: center
    svg
      height: 25px
      width: 25px
      path
        fill: $yellow!important
  .btn__img
    width: 60px
    height: 60px

  &__top
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: flex-start
    min-height: 10%
    margin-bottom: 15%

  &__content
    text-align: center
    font-style: normal
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h2
      font-weight: 500
      font-size: 4em
      text-transform: uppercase
      line-height: 120%
    p
      font-style: normal
      font-weight: 300
      font-size: 2em
      line-height: 120%
      color: #3F4E65

  @media (max-width: $mobile)
    &__content
      text-align: center
      font-style: normal

      h2
        font-size: 2em
        text-transform: uppercase
        line-height: 120%
      p
        font-style: normal
        font-weight: 300
        font-size: 1em
        line-height: 120%
