
//-----------------imports------------------

@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'

//-----------------commons------------------
.item
  flex-direction: column
  display: flex
  justify-content: center
  width: 326px
  padding: 23px 40px
  border-radius: 10px
  box-shadow: 0 5px 20px 0 #f0f0f0
  a
    display: flex
    flex-direction: column
    align-items: center


.btn__text
  font-style: normal
  font-weight: 700
  font-size: 10px
  line-height: 12px
  letter-spacing: 0.15em
  padding: 10px 30px
  svg
    width: 30px
    path
      fill: white


.text__container
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column


.img
  height: 194px
  width: 100%
  &__container
    display: flex
    align-items: center
    justify-content: center

.name
  margin-bottom: 40px
.bottom
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: space-around

.size
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
