
@import '../../components/styles/styles.sass'


.catalog
  display: flex
  flex-direction: column
  padding: 0 $padding
  .description
    margin-top: 20px
    margin-bottom: 10vh
    width: 100%
    display: flex
    align-items: center

    p
      max-width: 50vw
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 150%
      color: $gray

  .items__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
    grid-column-gap: 20px
    row-gap: 20px

  .main__content
    display: flex
    flex-direction: row
    justify-content: space-between

  .items__container
    display: flex
    align-items: center
    flex-direction: column

  @media (max-width: 1600px)
    .items__grid
      grid-template-columns: repeat(2, 1fr)

  @media (max-width: 1220px)
    .items__grid
      grid-template-columns: repeat(1, 1fr)
      align-items: center
      justify-content: center

  @media (max-width: $mobile)
    padding: 0 20vw

    .breadcrumbs .mobile
      justify-content: flex-start

    .main__content
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: flex-start

    .items__container
      justify-content: center
      flex-direction: column
    h2
      margin: 5px
      font-weight: 500
      font-size: 1.8em
      line-height: 120%
