@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.cdnfonts.com/css/inter");
* {
  font-family: "Inter", sans-serif;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  max-width: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
*:focus {
  outline: none !important;
}
* a {
  color: inherit;
}
* input::-webkit-outer-spin-button, * input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
* input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
* input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
* input[type=search]::-webkit-search-decoration,
* input[type=search]::-webkit-search-cancel-button,
* input[type=search]::-webkit-search-results-button,
* input[type=search]::-webkit-search-results-decoration {
  display: none;
}

svg {
  min-width: 4px;
  min-height: 4px;
}
svg path {
  fill: child;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}
@media (max-width: 950px) {
  .row {
    flex-direction: column;
  }
}

.amount {
  cursor: pointer;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
  border-radius: 10px;
  border: 0;
  width: 34px;
  height: 23px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #3F4E65;
}
.amount__value {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  display: flex;
}
.input input {
  width: 263px;
  height: 50px;
  display: block;
  padding: 9px 45px 9px 20px;
  border: 0;
  border-radius: 50px;
  background-color: #E5E5E5;
}
.input input::placeholder {
  color: #bbb;
}
.input button {
  height: 100%;
  border: 0;
  border-radius: 50px;
  position: relative;
  background-color: rgba(255, 200, 94, 0.96);
}

img {
  min-height: 50px !important;
  min-width: 50px !important;
  overflow: scroll;
}

.btn__text {
  color: #FFFFFF;
  font-size: 0.8em;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  white-space: nowrap;
  padding: 10px;
  border-radius: 80px;
  background: rgba(255, 200, 94, 0.96);
  border: 0;
  display: flex;
  align-items: center;
}
.btn__text span {
  color: #FFFFFF;
  margin: 10px;
}
.btn__text:hover {
  background: rgba(255, 208, 94, 0.96);
}
.btn__text:hover svg {
  transform: translateX(5px);
}
.btn__text svg {
  min-width: 15px;
  min-height: 15px;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}
.btn__text:active {
  transform: scale(0.95);
}

.btn__img {
  margin: 10px;
  padding: 10px;
  cursor: pointer !important;
  border: 0;
  border-radius: 50%;
  display: flex;
  background-color: rgba(255, 200, 94, 0.96);
  height: 39px;
  width: 39px;
  align-items: center;
  justify-content: center;
}
.btn__img img {
  min-height: 12px;
  min-width: 12px;
}

.btn__cart {
  cursor: pointer;
  display: flex;
  border: 0;
  background-color: #FFFFFF;
}

.btn__indicator {
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 200, 94, 0.96);
  color: #FFFFFF;
  position: relative;
  margin-top: -7px;
  margin-left: -12px;
  padding: 12px;
  width: 10px;
  height: 10px;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.breadcrumbs .vl {
  height: 15px;
  margin: 0 13px;
}
.breadcrumbs .breadcrumb {
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 120%;
  color: #3F4E65;
}
.breadcrumbs .active {
  color: rgba(63, 78, 101, 0.5);
}
@media (max-width: 950px) {
  .breadcrumbs .breadcrumb {
    display: flex;
    padding: 10px;
    align-items: center;
  }
  .breadcrumbs .breadcrumb span {
    font-weight: 600;
    font-size: 1rem;
    line-height: 120%;
    margin-left: 10px;
  }
  .breadcrumbs .breadcrumb .arrow {
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 200, 94, 0.2);
  }
  .breadcrumbs .breadcrumb .arrow svg {
    width: 10px;
    height: 10px;
  }
  .breadcrumbs .breadcrumb .arrow svg path {
    fill: #3F4E65;
  }
}

.vl {
  display: flex;
  margin-top: 7px;
  border-left: 2px dotted rgba(63, 78, 101, 0.1);
  height: 30px;
}

.hl {
  display: flex;
  margin-top: 7px;
  border-top: 2px dotted rgba(63, 78, 101, 0.1);
  width: 80%;
}

.mobile {
  display: none;
}
@media (max-width: 950px) {
  .mobile {
    display: inherit;
  }
}

.pc {
  display: inherit;
}
@media (max-width: 950px) {
  .pc {
    display: none;
  }
}

.params {
  max-width: 240px;
  margin-right: 50px;
}
.params h4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 150%;
  white-space: nowrap;
}
.params .btns {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.params .btns .btn__text {
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60px;
}
.params .btns .btn__img {
  margin-left: 15px;
  height: 55px;
  width: 55px;
}
.params__header {
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 150%;
}
.params__small {
  margin: 10px 0;
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 150%;
}
.params__small strong {
  font-weight: 500;
}
.params .link__opener {
  cursor: pointer;
  margin-top: 15px;
  display: flex;
  border: 0;
  background-color: #FFFFFF;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 150%;
  color: #3F4E65;
}
.params .price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.params .price__input {
  display: flex;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
  border-radius: 1000px;
  border: 0;
  width: 100px;
  height: 23px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #3F4E65;
}
.params .price .line {
  display: flex;
  align-items: center;
}
.params .input {
  margin: 15px 0;
}
.params .sort {
  display: flex;
  flex-direction: column;
}
.params .sort .checkbox {
  margin-right: 10px;
}
.params .sort__item {
  display: flex;
  color: #3F4E65;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}
.params .sort__item span {
  margin-left: 5px;
  font-size: 10px;
}
.params .sort .input button {
  margin-left: -40px;
  margin-top: 8px;
  width: 31px;
  padding: 5px;
}
.params .sort .input button svg {
  margin-top: 2px;
}
.params .checkbox {
  border: 0.5px solid #3F4E65;
  border-radius: 1px;
}
.params .checkbox:checked, .params .checkbox :active, .params .checkbox :target {
  accent-color: rgba(255, 200, 94, 0.6);
}
.params .checkbox:hover {
  border-radius: 4px;
}
.params .categories {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}
.params .categories__btns {
  display: flex;
  margin-top: 15px;
  margin-bottom: 5px;
  flex-direction: column;
  align-items: flex-start;
}
.params .categories__btns .hl {
  margin-bottom: 20px;
}
.params .categories__btns button {
  text-align: left;
  border: 0;
  background-color: #FFFFFF;
  cursor: pointer;
  color: #111111;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}
.params .categories .type__current {
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(255, 200, 94, 0.5);
}
@media (max-width: 950px) {
  .params {
    padding: 0 5px;
    width: 100%;
    margin-right: 0;
    justify-content: space-between;
    align-items: center;
  }
  .params .btn__img {
    min-width: 20px;
    min-height: 20px;
  }
  .params .categories__btns {
    margin-bottom: 20px;
  }
  .params .categories__btns button {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
  .params .mobile {
    margin: 5px;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 120%;
  }
  .params h4 {
    white-space: unset;
    display: flex;
  }
  .params h4 button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50%;
    background-color: rgba(255, 200, 94, 0.2);
    margin-left: 20px;
    min-height: 25px;
    min-width: 25px;
    object-fit: cover;
  }
  .params h4 button svg {
    height: 10px;
  }
  .params .open_modal {
    z-index: 2;
    padding: 0 14vw;
    background-color: #FFFFFF;
    position: fixed;
    left: 0;
    right: 0;
    height: 100vh;
    bottom: 0;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    justify-content: center;
    width: 100%;
  }
  .params .open_modal .price {
    justify-content: flex-start;
  }
  .params .open_modal .price .line {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=Params.module.css.map */
