@import '../styles/vars'
@import '../styles/fonts'

*
  font-family: 'Inter', sans-serif
  font-style: normal
  font-size: 12px
  font-weight: 400
  padding: 0
  margin: 0
  box-sizing: border-box
  width: auto
  text-decoration: none
  list-style-type: none
  max-width: 100%
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:focus
    outline: none!important
  a
    color: $gray


.input
  display: flex
  input
    width: 263px
    height: 50px
    display: block
    padding: 9px 45px 9px 20px
    border: 0
    border-radius: 50px
    background-color: $background

    &::placeholder
      color: #bbb
  button
    position: relative
    margin-top: -44px
    margin-left: 217px
    min-width: 10px


    img
      min-width: 100%



.btn
  font-weight: 700
  font-size: 14px
  white-space: nowrap
  img
    background-color: $yellow
  color: $white
  background-color: $yellow
  border: 0
  border-radius: 50px
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  &__text
    display: flex
    justify-content: space-between
    padding: 20px 40px
    p
      color: $white
      margin-right: 7px
    img
      margin-left: 20px
      min-width: 100%

  &__img
    img
      height: 14px
      width: 14px
    height: 39px
    width: 39px
    display: flex
    align-items: center

  &__cart
    cursor: pointer
    display: flex
    border: 0
    background-color: $white
    .btn__indicator
      color: $white
      position: relative
      margin-top: -8px
      margin-left: -15px
      padding: 12px
      width: 10px
      height: 10px
