
$accent: #D4B098
$yellow: #FFC85E
$white: #FFFFFF
$background: #E5E5E5
$gray: #3F4E65
$black: #111111
$red: #D81F1F
$lightblue: #6DAEEA
$purple: #D06EFE
$turquoise: #1FD8CD
$transparent: rgba(0,0,0,0)
