@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'

.cart__item
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  .cart__img
    display: flex
    align-items: center
    justify-content: center
    height: 191px
    width: 281px
    img
      height: 90%
  &__name
    display: flex
    width: 480px
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
  .size
    color: rgba($gray, 0.4)
    svg path
      fill: rgba($gray, 0.4)
  &__price
    display: flex
    flex-direction: row
    justify-content: space-between
  .cart__btns
    white-space: nowrap
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    strong
      display: flex
      align-items: center
      justify-content: center
      min-width: 150px
      font-weight: 700
      font-size: 30px
      line-height: 130%
  .vl
    margin-right: 20px
    margin-left: 15px

  @media (max-width: $mobile)
    flex-direction: column
    margin: 0
    .cart__btns
      margin: 20px 0
      strong
        font-size: 15px

