
//-----------------imports------------------

@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'

//-----------------commons------------------


.footer
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%
  margin-top: 30px
  overflow: hidden
  padding: 70px $padding
  background-color: $gray
  color: $white
  display: flex
  flex-direction: row
  justify-content: space-between
  .middle
    display: flex
    flex-direction: row
  .link
    color: $white
    font-weight: 400
    font-size: 14px
  .logo
    width: 160px
  .logos
    display: flex
    flex-direction: row
    justify-content: flex-start
    img
      width: 70px
      margin-top: 10px
      margin-right: 5px

  .long
    max-width: 400px

  h3
    white-space: nowrap
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 150%

  &__call
    white-space: nowrap
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__item
      white-space: nowrap
      font-weight: 600
      font-size: 14px
    p
      font-weight: 300
      font-size: 12px
    a
      color: $white
      font-weight: 300
      font-size: 12px
      cursor: pointer
      text-decoration: underline

  @media (max-width: $mobile)
    .footer
      padding: 10px 0
      display: flex
      flex-direction: column
      .col
        max-width: 500px
