@import '../styles/vars'
@import '../styles/fonts'
@import '../styles/styles'

h2
  font-style: normal
  font-weight: 500
  font-size: 40px
  line-height: 120%
  text-transform: uppercase

.filters
  margin-bottom: 30px
  display: flex
  flex-direction: column
  &__top
    display: flex
    flex-direction: row
    justify-content: space-between


.categories
  &__row
    display: flex
    flex-direction: row
    justify-content: space-between
  &__card
    color: $gray
    cursor: pointer
    border: 0
    background-color: $white
    padding: 7%
    height: 70px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: center
    border-radius: 10px
    box-shadow: 0 3px 10px 0 #f0f0f0

.sort
  cursor: pointer
  color: $gray
  font-weight: 400
  font-size: 16px
  line-height: 150%
  padding: 1rem
  background-color: #FAFCFD
  border: 3px solid transparent

.small
  font-weight: 500
  font-size: 16px
  line-height: 150%
