@import '../../components/styles/styles.sass'

$blue: rgb(110, 147, 238)
$green: rgb(119, 238, 110)
$red: rgb(238, 110, 110)

.admin
  min-height: 50vh
  padding: 0 $padding
  .btn__open
    border: 1px solid $white
    border-radius: 10px
    padding: 10px 20px
    margin: 20px
    background-color: $white
    cursor: pointer
    color: $white
    font-size: 24px
  .btn
    border: 1px solid $white
    border-radius: 10px
    color: $white
    background-color: $white
    cursor: pointer
    padding: 10px
    min-width: 100px
  .open
    background-color: $blue!important
  .close
    background-color: $green!important
  .delete
    background-color: $red!important

  .add
    display: flex
    flex-direction: column
    input
      font-size: 12px
      margin: 5px
      max-width: 400px
      border: 1px solid $blue
      border-radius: 10px
      padding: 10px
  .checks
    display: flex
    flex-direction: column
    .inner
      max-width: 400px
      font-size: 12px
      display: flex
      flex-direction: row
      border: 1px solid $blue
      border-radius: 10px
      margin: 5px
      padding: 10px
      input
        margin-right: 5px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    row-gap: 20px
    @media (max-width: 1600px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 1220px)
      grid-template-columns: repeat(1, 1fr)
      align-items: center
      justify-content: center

  &__card
    padding: 10px
    border: 1px solid $blue
    border-radius: 15px
    .btns
      margin-bottom: 20px
      display: flex
      flex-direction: row
      justify-content: space-between


